# TestProject

TestProject/: .classpath  .project  README.txt  build.xml  version.properties
TestProject/WebContent/: index.jsp  version.jsp
TestProject/WebContent/WEB-INF/: web.xml
TestProject/WebContent/WEB-INF/template/: version.jsp
TestProject/src/com/sb/: Something.java
TestProject/test/com/sb/: TestSomething.java
