<?xml version="1.0" encoding="UTF-8"?>
<project name="TestProject" basedir="." default="compile">
<property name="src" value="./src" />
<property name="lib" value="./lib" />
<property name="classes" value="./bin" />
<property name="test.class.name" value="com.sb.TestSomething" />
<property name="build" location="build/classes" />
<property name="dist" location="dist" />
<property name="test.data.dir" location="build/test" />


<path id="test.classpath">
	<pathelement location="${classes}" />
	<pathelement location="${lib}/junit.jar" /> 
	<pathelement location="${lib}/org.hamcrest.core_1.1.0.v20090501071000.jar" />
	<fileset dir="${lib}">
		<include name="**/*.jar" />
	</fileset>
</path>



<target name="test">
	<mkdir dir="${test.data.dir}/tmp/rawtestoutput"/>
	<junit printsummary="true" fork="yes" haltonfailure="yes">
		<!--<test name="${test.class.name}" /> -->
		<formatter type="xml" />
		<!-- <formatter type="plain" usefile="false" /> -->
		<classpath refid="test.classpath" />
		<batchtest fork="yes" todir="${test.data.dir}" >
	      <fileset dir="${classes}">
	        <include name="**/*Test.class" />
	      </fileset>
	    </batchtest>
	</junit>

	<junitreport todir="${test.data.dir}/tmp">

    <!-- <fileset dir="${test.data.dir}/tmp/rawtestoutput"/> -->
		<fileset dir="${test.data.dir}">
		      <include name="TEST-*.xml" />
		    </fileset>
		    <report todir="${test.data.dir}/test-reports"/>
		</junitreport>
</target>

<target name="init">
	<!-- Create the time stamp -->
	<tstamp />
	<!-- Create the build directory structure used by compile -->
	<mkdir dir="${build}" />
	<mkdir dir="${dist}" />
</target>

<target name="compile" depends="init" description="compile the source ">
	<!-- Compile the java code from ${src} into ${build} -->
	<javac srcdir="${src}" destdir="${build}"   includeantruntime="false"/>
	<jar destfile="dist/TestProject.jar" basedir="build/classes" />
	<antcall target="test" />
</target>

<target name="compress" depends="compile">
	<jar destfile="dist/TestProject.jar" basedir="build/classes" />
</target>

<target name="dist" depends="compile" description="generate the distribution">
	<!-- Create the distribution directory -->
	<mkdir dir="${dist}" />
	<!-- Put everything in ${build} into the TestProject-${DSTAMP}.jar file -->
	<jar jarfile="${dist}/TestProject-${DSTAMP}.jar" basedir="${build}" />
</target>


<target name="war" depends="compile">
	<war destfile="dist/CrossfitData.war" webxml="WebContent/WEB-INF/web.xml">
		<fileset dir="WebContent"/>
		<lib dir="WebContent/WEB-INF/lib"/>
		<classes dir="build/classes"/>
	</war>
</target>

<target name="clean" description="clean up">
	<!-- Delete the ${build} and ${dist} directory trees -->
	<delete dir="${build}" />
	<delete dir="${dist}" />
</target>

</project>
